[cluster]
name=clusterX
total_nodes=3
#CDH manager IP
cdh_manager=192.168.0.116
#CDH manager FQDN
cm_hostname=cdhmgr50.srv.ac.net.uk
cdh_login=admin
cdh_passwd=admin
service=hdfs,mapreduce.hive,hbase,zookeeper
server_rack="/default"
#FQDN hostnames including the cdh manager host
server_hostnames=cdh50-1.srv.ac.net.uk,cdh50-2.srv.ac.net.uk,cdh50-3.srv.ac.net.uk,cdhmgr50.srv.ac.net.uk
#server login
server_login=root
#server password
server_passwd=jacobjesus
#set to None if you dont want key based login else path to private key file
server_key=id_rsa_lab
server_passphrase=jacobjesus
#cm repo ; if you dont have a local repo use the public repo ; http://archive.cloudera.com/cm5/redhat/5/x86_64/cm/5/
cloudera_manager_repo=http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/5/
#parcel repo ; if you dont have a local repo use the public repo ; http://archive.cloudera.com/cdh5/parcels/5.0.0/
cloudera_parcel_repo=http://archive.cloudera.com/cdh5/parcels/5.0.0/
#use either of these or mirror them locally
#yum RHEL 6/CentOS 6 (64-bit) : http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/cloudera-manager.repo
#yum RHEL/CentOS/Oracle 5 : http://archive.cloudera.com/cm5/redhat/5/x86_64/cm/cloudera-manager.repo
yum_cdh_repo=http://archive.cloudera.com/cdh5/redhat/6/x86_64/cdh/cloudera-cdh5.repo
yum_cdh_manager_repo=http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/cloudera-manager.repo
#for Ubuntu and Debian only
#use either of these or mirror them locally
#apt Debian Wheezy 7.0 : http://archive.cloudera.com/cm5/debian/wheezy/amd64/cm/cloudera.list
#apt Debian Squeeze 6.0 :  	http://archive.cloudera.com/cm5/debian/squeeze/amd64/cm/cloudera.list
#Ubuntu Precise (12.04) : http://archive.cloudera.com/cm5/ubuntu/precise/amd64/cm/cloudera.list
#Ubuntu Lucid (10.04) :  	http://archive.cloudera.com/cm5/ubuntu/lucid/amd64/cm/cloudera.list
apt_cdh_repo=
apt_cdh_manager_repo=

[hdfs]
service_name=hdfs-01
#hdfs datanodes
data_nodes=cdh50-1.srv.ac.net.uk,cdh50-2.srv.ac.net.uk,cdh50-3.srv.ac.net.uk
#hdfs namenodes
name_node=cdh50-1.srv.ac.net.uk
#hdfs secondary namenode
sec_name_node=cdh50-1.srv.ac.net.uk
    [[namenode]]
               dfs_name_dir_list=/dfs/nn
               dfs_namenode_handler_count=30
    [[datanode]]
               dfs_data_dir_list=/dfs/dn1,/dfs/dn2,/dfs/dn3
               dfs_datanode_failed_volumes_tolerated=1
    [[secondarynamenode]]
               fs_checkpoint_dir_list=/dfs/snn

[mapreduce]
service_name=mr01
#jobtracker node
jt_node=cdh50-1.srv.ac.net.uk
jt_rolename=mr01-jt
#tasktracker nodes
tt_nodes=cdh50-1.srv.ac.net.uk,cdh50-2.srv.ac.net.uk,cdh50-3.srv.ac.net.uk
tt_rolename=mr01-tt
    [[service_config]]
            #copy hdfs_service from hdfs section
            hdfs_service=hdfs-01
    [[jt_config]]
            jobtracker_mapred_local_dir_list=/mapred/jt
            mapred_job_tracker_handler_count=40
    [[tt_config]]
            tasktracker_mapred_local_dir_list=/mapred/local
            mapred_tasktracker_map_tasks_maximum=10,
            mapred_tasktracker_reduce_tasks_maximum=6
            oom_heap_dump_dir=/tmp/heap
    [[g_config]]
            mapred_reduce_tasks=10
            mapred_submit_replication=2

[yarn]
service_name=yarn-01
jh_rolename=jobhistory
jh_server=cdh50-1.srv.ac.net.uk
rm_rolename=resourcemanager
rm_server=cdh50-2.srv.ac.net.uk
nm_rolename=nodemanager
nm_server=cdh50-1.srv.ac.net.uk,cdh50-2.srv.ac.net.uk,cdh50-3.srv.ac.net.uk
    [[service_config]]
            #copy hdfs_service from hdfs section
            hdfs_service=hdfs-01
    [[nodemanager]]
            yarn_nodemanager_local_dirs=/yarn/nm


[hive]
service_name=hive-01
ms_rolename=hivemetastore
wc_rolename=wehchatserver
hs_rolename=hiveserver2
gw_rolename=gateway
#hivemetastore nodes
ms_nodes=cdh50-2.srv.ac.net.uk
#hive webhcat nodes
wc_nodes=cdh50-3.srv.ac.net.uk
#hiveserver nodes
hs_nodes=cdh50-2.srv.ac.net.uk
#hive gateway nodes
gw_nodes=cdh50-3.srv.ac.net.uk
    [[config]]
        mapreduce_yarn_service=mr01
        hive_warehouse_directory=/user/hive/metastore
        hive_metastore_database_type=postgresql
        hive_metastore_database_name=hive10
        hive_metastore_database_host=cdhmgr51.srv.ac.net.uk
        hive_metastore_database_user=hive10
        hive_metastore_database_password=abracadabra
        hive_metastore_database_port=7432



[zookeeper]
service_name=zookeeper-01
zk_rolename=zk-server
#zookeeper nodes
zk_servers=cdh50-1.srv.ac.net.uk,cdh50-2.srv.ac.net.uk,cdh50-3.srv.ac.net.uk

[hbase]
service_name=hbase-01
#copy hdfs service_name from hdfs section
hb_hdfs_service=hdfs-01
#copy zookeeper service_name from zookeeper section
hb_zookeeper_service=zookeeper-01
#hbase restserver
hb_restserver=cdh50-1.srv.ac.net.uk
#hbase regionserver
hb_regionserver=cdh50-1.srv.ac.net.uk,cdh50-2.srv.ac.net.uk
#hbase master server
hb_master=cdh50-1.srv.ac.net.uk
#hbase thrift server
hb_thriftserver=cdh50-2.srv.ac.net.uk
hb_restserver_rolename=hbaserestserver
hb_regionserver_rolename=hbregionserver
hb_master_rolename=hbmaster
hb_thriftserver_rolename=hbthriftserver
hb_hdfs_rootdir=/hbase